{
    "version": "0.11.4",
    "title": "SharpCompress - Pure C# Decompression/Compression",
    "authors": [ "Adam Hathcock" ],
    "owners": [ "Adam Hathcock" ],
    "tags": [ "rar", "unrar", "zip", "unzip", "bzip2", "gzip", "tar", "7zip" ],
    "projectUrl": "https://github.com/adamhathcock/sharpcompress",
    "licenseUrl": "https://github.com/adamhathcock/sharpcompress/blob/master/LICENSE.txt",
    "description": "SharpCompress is a compression library for .NET/Mono/Silverlight/WP7/WindowsStore that can unrar, decompress 7zip, zip/unzip, tar/untar bzip2/unbzip2 and gzip/ungzip with forward-only reading and file random access APIs. Write support for zip/tar/bzip2/gzip is implemented.",
    "language": "en-US",
    "requireLicenseAcceptance": false,
    "frameworks": {
        "net35": {
            "compilationOptions": {
                "warningsAsErrors": true,
                "allowUnsafe": true
            }
        },
        "net40": {
            "compilationOptions": {
                "warningsAsErrors": true,
                "allowUnsafe": true
            }
        },
        "net45": {
            "compilationOptions": {
                "warningsAsErrors": true,
                "allowUnsafe": true
            }
        },
        ".NETPortable,Version=v4.5,Profile=Profile259": {
            "compilationOptions": {
                "warningsAsErrors": true,
                "allowUnsafe": true,
                "define": [ "PROFILE259", "NO_FILE", "NO_CRYPTO" ]
            },
            "frameworkAssemblies": {
                "Microsoft.CSharp": "",
                "System.Collections": "",
                "System.Diagnostics.Debug": "",
                "System.Dynamic.Runtime": "",
                "System.Globalization": "",
                "System.IO": "",
                "System.Linq": "",
                "System.Reflection": "",
                "System.Reflection.Extensions": "",
                "System.Runtime": "",
                "System.Runtime.Extensions": "",
                "System.Core": "",
                "System.Threading": "",
                "System.Threading.Tasks": "",
                "System.Text.Encoding": "4.0.0.0"
            }
        },
        "dotnet5.1": {
            "compilationOptions": {
                "warningsAsErrors": true,
                "allowUnsafe": true,
                "define": [ "DOTNET51", "NO_FILE" ]
            },
            "dependencies": {
                "System.Collections": "4.0.11-beta-23516",
                "System.Diagnostics.Debug": "4.0.11-beta-23516",
                "System.IO": "4.0.11-beta-23516",
                "System.Linq": "4.0.1-beta-23516",
                "System.Runtime.Extensions": "4.0.11-beta-23516",
                "System.Security.Cryptography.Algorithms": "4.0.0-beta-23516",
                "System.Text.Encoding.Extensions": "4.0.11-beta-23516"
            }
        },
        "dnxcore50": {
            "compilationOptions": {
                "warningsAsErrors": true,
                "allowUnsafe": true,
                "define": [ "DNXCORE50" ]
            },
            "dependencies": {
                "System.Collections": "4.0.11-beta-23516",
                "System.Diagnostics.Debug": "4.0.11-beta-23516",
                "System.IO": "4.0.11-beta-23516",
                "System.IO.FileSystem": "4.0.1-beta-23516",
                "System.Linq": "4.0.1-beta-23516",
                "System.Security.Cryptography.Algorithms": "4.0.0-beta-23516",
                "System.Text.Encoding.Extensions": "4.0.11-beta-23516"
            }
        }
    }
}
