{
    "version": "1.0.0-*",
    "description": "SharpCompress Class Library",
    "authors": [ "hathcoa" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "frameworks": {
        "dotnet": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.0",
                "System.Collections": "4.0.10",
                "System.IO": "4.0.10",
                "System.IO.FileSystem": "4.0.0-beta-23109",
                "System.Linq": "4.0.0",
                "System.Security.Cryptography.DeriveBytes": "4.0.0-beta-23109",
                "System.Security.Cryptography.Encryption.Aes": "4.0.0-beta-23109",
                "System.Security.Cryptography.Hashing.Algorithms": "4.0.0-beta-23109",
                "System.Text.Encoding.Extensions": "4.0.10-beta-23019"
            }
        }
    }
}
