{
    "version": "0.11.3",
    "description": "SharpCompress Class Library",
    "authors": [ "hathcoa" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "frameworks": {
        "dotnet51": {
            "compilationOptions": {
                "warningsAsErrors": true,
                "define": [ "DOTNET51" ]
            },
            "dependencies": {
                "System.Collections": "4.0.11-beta-23516",
                "System.Diagnostics.Debug": "4.0.11-beta-23516",
                "System.IO": "4.0.11-beta-23516",
                "System.Linq": "4.0.1-beta-23516",
                "System.Runtime.Extensions": "4.0.11-beta-23516",
                "System.Security.Cryptography.Algorithms": "4.0.0-beta-23516",
                "System.Text.Encoding.Extensions": "4.0.11-beta-23516"
            }
        },
        "dnxcore50": {
            "compilationOptions": {
                "warningsAsErrors": true ,
                "define": [ "DNXCORE50" ]
            },
            "dependencies": {
                "System.Collections": "4.0.11-beta-23516",
                "System.Diagnostics.Debug": "4.0.11-beta-23516",
                "System.IO": "4.0.11-beta-23516",
                "System.IO.FileSystem": "4.0.1-beta-23516",
                "System.Linq": "4.0.1-beta-23516",
                "System.Security.Cryptography.Algorithms": "4.0.0-beta-23516",
                "System.Text.Encoding.Extensions": "4.0.11-beta-23516"
            }
        }
    }
}
